<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/1.1.0/annyang.min.js"></script>
    <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>
    <script src="newbot.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <title>Eve</title>
  </head>
  <body>
    <input type="text" style="width: 400px">
    <br>
    <button type="button" style="width: 400px" onclick="searhKeyWords($('input').val())">Test</button>
    <div class="house">
      <div class="bedroom">
        <div class="light off"></div>
      </div>
      <div class="kitchen">
        <div class="light off"></div>
      </div>
      <div class="livingroom">
        <div class="light off"></div>
        <div class="tv off"></div>
      </div>
    </div>
    <audio style="display: none;" id="listenRadio"></audio>
  </body>
</html>
